# ProcureIQ Quiz MVP

## Quick Start (Replit)
1. Clone or open this Repl.  
2. Add secret: `OPENAI_API_KEY` (required).  
3. Run ▶️ (Streamlit auto-starts on $PORT).  
4. Select a case study quiz from sidebar.  
5. Answer 10 questions (single + multi).  
6. Ask for helpers: "provide a hint", "clarify option 2", etc.  
7. Finish → see Radar Chart across 6 competencies.  
8. Review improvement tips + missed questions.  
9. Content lives in `/content/<slug>/quiz.json`.  
10. Edit JSON to add new case studies.  
